@import variables

*
	box-sizing: border-box
    user-select: none

html, body, .container
	width: 100%
	height: 100%

body
	background: $fondo

.container
	display: flex
	justify-content: center
	align-items: center

	padding: 1em
	border: 5px solid lighten($fondo, 25)

.search
	input
		font: 1.25rem Arial,sans-serif

		padding: .5em
		margin-bottom: .25em

	p
		background: lighten($fondo, 20)

		padding: .5em
		margin-bottom: .25em

		&.show
			display: block

		&.hide
			display: none

	.list
		height: 55vh

		background: $list

		overflow: auto

		li
			position: relative

			padding: .15em

			font-style: italic

			cursor: pointer

			overflow: hidden
			
			p
				background: transparent

				margin-left: 10px
				overflow: hidden
				max-width: 50ch
				text-overflow: ellipsis
				white-space: nowrap
				display: block
				direction: rtl

			&:hover
				word-wrap: break-word

			&:before
				content: ''

				position: absolute
				left: 0
				bottom: 0

				width: 100%
				height: 2px

				background: linear-gradient(90deg, lighten($fondo, 10), $fondo, darken($fondo, 10))

			&:nth-child(2n)
				background: lighten($fondo, 10)

			.icon-add, .icon-less
				position: absolute
				top: 0
				right: 0

				background: seaGreen
				color: white

				height: 100%

				cursor: pointer

				font-size: 1em

				display: flex
				justify-content: center
				align-items: center

				padding: 0.5em
				border-bottom: 2px solid #000

		&::-webkit-scrollbar
			background: $list

			width: 10px

		&::-webkit-scrollbar-thumb
			background: lighten($fondo, 50)

			&:hover
				background: $fondo

.options
	position: absolute
	top: 10px
	left: 10px
	div
		padding: .5em
		margin-bottom: .25em

		background: darken($fondo, 10)
		color: white

		cursor: pointer

		p
			font-weight: bold

		&:hover
			background: lighten($fondo, 10)
